# Env
NODE_ENV=dev
ENV_FILE_PATH=./.envs/.env.dev
#CPU_COUNT=8

# API
API_HTTP_PORT_INTERNAL=8000
API_HTTP_PORT_EXTERNAL=8000

# Database
# Docker
DATABASE_URL=postgresql://user:password@node_api_postgres_dev:5432/dev
# Localhost
#DATABASE_URL=postgresql://user:password@localhost:5432/dev
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=dev

# RebbitMQ
RABBITMQ_DEFAULT_PASS=admin
RABBITMQ_DEFAULT_USER=admin

# Password
SALT=10

# JWT
JWT_ACCESS_SECRET=jwt-access-secret-key
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_SECRET=jwt-refresh-secret-key
JWT_REFRESH_EXPIRES_IN=30d
JWT_ALGORITHM=HS256

# Cookies
COOKIES_JWT_REFRESH_TOKEN_EXP=2592000000

# Logger
LOG_LEVEL=ERROR

